{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationMap": true,
    "target": "es2015",
    "declaration": true,
    "inlineSources": true,
    "lib": [
      "dom",
      "es2018"
    ]
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true
  }
}
