{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "allowSyntheticDefaultImports": true,
    "preserveSymlinks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "incremental": true,
    "noImplicitOverride": true,
    "typeRoots": [
      "node_modules/@types",
      "projects/core/@types",
      "projects/core/base/strict-union"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@sinequa/core": ["projects/core"],
      "@sinequa/core/*": ["projects/core/*"],
      "@sinequa/components": ["projects/components"],
      "@sinequa/components/*": ["projects/components/*"],
      "@sinequa/analytics": ["projects/analytics"],
      "@sinequa/analytics/*": ["projects/analytics/*"],
      "@testing/*": ["projects/components/__tests__/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}