{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/components",
  "assets": [
    "metadata/metadata.scss"
  ],
  "lib": {
    "entryFile": "public-api.ts"
  },
  "allowedNonPeerDependencies": [
    "."
  ]
}