{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "paths": {
            "@sinequa/core": ["./public-api"],
            "@sinequa/core/*": ["./*"]
        }
    },
    "include": [
        "./**/*.ts"
    ]
}