{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "projects/vanilla-search/tsconfig.json",
          "projects/vanilla-search/tsconfig.spec.json",
          "projects/vanilla-search/e2e/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/no-input-rename": "off",
        "@angular-eslint/no-output-native": "off",
        "@angular-eslint/no-output-rename": "off",
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/consistent-type-assertions": "off",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/member-ordering": "off",
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/prefer-for-of": "off",
        "@typescript-eslint/prefer-namespace-keyword": "off",
        "@typescript-eslint/type-annotation-spacing": "off",
        "arrow-parens": [
          "off",
          "always"
        ],
        "brace-style": "off",
        "curly": "off",
        "eol-last": "off",
        "guard-for-in": "off",
        "import/order": "off",
        "jsdoc/check-alignment": "off",
        "jsdoc/newline-after-description": "off",
        "jsdoc/no-types": "off",
        "max-len": "off",
        "no-bitwise": "off",
        "no-shadow": [
          "off",
          {
            "hoist": "all"
          }
        ],
        "object-shorthand": "off",
        "one-var": [
          "off",
          "never"
        ],
        "prefer-arrow/prefer-arrow-functions": "off",
        "prefer-const": [
          "error",
          {
            "destructuring": "all"
          }
        ],
        "quote-props": "off",
        "space-before-function-paren": "off"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "rules": {}
    }
  ]
}
